//! **************************************************************************
// Written by: Map O.87xd on Wed Oct 18 14:24:20 2017
//! **************************************************************************

SCHEMATIC START;
COMP "LOADT" LOCATE = SITE "C9" LEVEL 1;
COMP "ENT" LOCATE = SITE "D9" LEVEL 1;
COMP "SENST" LOCATE = SITE "C4" LEVEL 1;
COMP "RSTT" LOCATE = SITE "A8" LEVEL 1;
COMP "DinT<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "DinT<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "DinT<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "DinT<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "DinT<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "DinT<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "DinT<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "DinT<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "DoutT<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "DoutT<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "DoutT<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "DoutT<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "DoutT<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "DoutT<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "DoutT<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "DoutT<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "CKE" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

