(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "compteur8bits")
  (DATE "Thu Oct  5 12:07:24 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Dout_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 788 )( 788 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2104 )( 2104 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout_lut_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1823 )( 1823 ))
          (PORT ADR0 ( 2141 )( 2141 ))
          (PORT ADR4 ( 367 )( 367 ))
          (PORT ADR1 ( 2107 )( 2107 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Dout_mand_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 367 )( 367 ))
          (PORT ADR1 ( 2107 )( 2107 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Dout_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 792 )( 792 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2096 )( 2096 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_Dout_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT CYINIT ( 254 )( 254 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 25 )( 25 ))
          (PORT DI[2] ( 27 )( 27 ))
          (PORT DI[3] ( 69 )( 69 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] ( 189 )( 189 ))
          (IOPATH CYINIT CO[1] ( 278 )( 278 ))
          (IOPATH CYINIT CO[2] ( 279 )( 279 ))
          (IOPATH CYINIT CO[3] ( 208 )( 208 ))
          (IOPATH CYINIT O[0] ( 180 )( 180 ))
          (IOPATH CYINIT O[1] ( 275 )( 275 ))
          (IOPATH CYINIT O[2] ( 265 )( 265 ))
          (IOPATH CYINIT O[3] ( 329 )( 329 ))
          (IOPATH DI[0] CO[0] ( 111 )( 111 ))
          (IOPATH DI[0] CO[1] ( 209 )( 209 ))
          (IOPATH DI[0] CO[2] ( 251 )( 251 ))
          (IOPATH DI[0] CO[3] ( 182 )( 182 ))
          (IOPATH DI[0] O[1] ( 164 )( 164 ))
          (IOPATH DI[0] O[2] ( 257 )( 257 ))
          (IOPATH DI[0] O[3] ( 286 )( 286 ))
          (IOPATH DI[1] CO[1] ( 145 )( 145 ))
          (IOPATH DI[1] CO[2] ( 218 )( 218 ))
          (IOPATH DI[1] CO[3] ( 100 )( 100 ))
          (IOPATH DI[1] O[2] ( 211 )( 211 ))
          (IOPATH DI[1] O[3] ( 242 )( 242 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 66 )( 66 ))
          (IOPATH DI[2] O[3] ( 187 )( 187 ))
          (IOPATH DI[3] CO[3] ( 18 )( 18 ))
          (IOPATH S[0] CO[0] ( 100 )( 100 ))
          (IOPATH S[0] CO[1] ( 220 )( 220 ))
          (IOPATH S[0] CO[2] ( 261 )( 261 ))
          (IOPATH S[0] CO[3] ( 176 )( 176 ))
          (IOPATH S[0] O[0] ( 93 )( 93 ))
          (IOPATH S[0] O[1] ( 162 )( 162 ))
          (IOPATH S[0] O[2] ( 260 )( 260 ))
          (IOPATH S[0] O[3] ( 289 )( 289 ))
          (IOPATH S[1] CO[1] ( 172 )( 172 ))
          (IOPATH S[1] CO[2] ( 245 )( 245 ))
          (IOPATH S[1] CO[3] ( 177 )( 177 ))
          (IOPATH S[1] O[1] ( 99 )( 99 ))
          (IOPATH S[1] O[2] ( 249 )( 249 ))
          (IOPATH S[1] O[3] ( 294 )( 294 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 136 )( 136 ))
          (IOPATH S[2] O[3] ( 158 )( 158 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 116 )( 116 ))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout_lut_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2065 )( 2065 ))
          (PORT ADR3 ( 1822 )( 1822 ))
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR1 ( 2064 )( 2064 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Dout_mand_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR1 ( 2064 )( 2064 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Dout_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 773 )( 773 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2107 )( 2107 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout_lut_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1740 )( 1740 ))
          (PORT ADR0 ( 2043 )( 2043 ))
          (PORT ADR4 ( 192 )( 192 ))
          (PORT ADR2 ( 2010 )( 2010 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Dout_mand_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 192 )( 192 ))
          (PORT ADR2 ( 2010 )( 2010 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Dout_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 828 )( 828 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2090 )( 2090 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout_lut_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1992 )( 1992 ))
          (PORT ADR2 ( 1883 )( 1883 ))
          (PORT ADR4 ( 676 )( 676 ))
          (PORT ADR3 ( 1920 )( 1920 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Dout_mand)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 676 )( 676 ))
          (PORT ADR3 ( 1920 )( 1920 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Dout_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 810 )( 810 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2267 )( 2267 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout_lut_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1534 )( 1534 ))
          (PORT ADR5 ( 129 )( 129 ))
          (PORT ADR3 ( 2012 )( 2012 ))
          (PORT ADR4 ( 2186 )( 2186 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Dout_6)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 814 )( 814 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2259 )( 2259 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_Dout_xor_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 3 )( 3 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 25 )( 25 ))
          (PORT DI[2] ( 27 )( 27 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 138 )( 138 ))
          (IOPATH CI CO[1] ( 194 )( 194 ))
          (IOPATH CI CO[2] ( 210 )( 210 ))
          (IOPATH CI CO[3] ( 76 )( 76 ))
          (IOPATH CI O[0] ( 128 )( 128 ))
          (IOPATH CI O[1] ( 218 )( 218 ))
          (IOPATH CI O[2] ( 187 )( 187 ))
          (IOPATH CI O[3] ( 228 )( 228 ))
          (IOPATH DI[0] CO[0] ( 111 )( 111 ))
          (IOPATH DI[0] CO[1] ( 209 )( 209 ))
          (IOPATH DI[0] CO[2] ( 251 )( 251 ))
          (IOPATH DI[0] CO[3] ( 182 )( 182 ))
          (IOPATH DI[0] O[1] ( 164 )( 164 ))
          (IOPATH DI[0] O[2] ( 257 )( 257 ))
          (IOPATH DI[0] O[3] ( 286 )( 286 ))
          (IOPATH DI[1] CO[1] ( 145 )( 145 ))
          (IOPATH DI[1] CO[2] ( 218 )( 218 ))
          (IOPATH DI[1] CO[3] ( 100 )( 100 ))
          (IOPATH DI[1] O[2] ( 211 )( 211 ))
          (IOPATH DI[1] O[3] ( 242 )( 242 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 66 )( 66 ))
          (IOPATH DI[2] O[3] ( 187 )( 187 ))
          (IOPATH S[0] CO[0] ( 100 )( 100 ))
          (IOPATH S[0] CO[1] ( 220 )( 220 ))
          (IOPATH S[0] CO[2] ( 261 )( 261 ))
          (IOPATH S[0] CO[3] ( 176 )( 176 ))
          (IOPATH S[0] O[0] ( 93 )( 93 ))
          (IOPATH S[0] O[1] ( 162 )( 162 ))
          (IOPATH S[0] O[2] ( 260 )( 260 ))
          (IOPATH S[0] O[3] ( 289 )( 289 ))
          (IOPATH S[1] CO[1] ( 172 )( 172 ))
          (IOPATH S[1] CO[2] ( 245 )( 245 ))
          (IOPATH S[1] CO[3] ( 177 )( 177 ))
          (IOPATH S[1] O[1] ( 99 )( 99 ))
          (IOPATH S[1] O[2] ( 249 )( 249 ))
          (IOPATH S[1] O[3] ( 294 )( 294 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 136 )( 136 ))
          (IOPATH S[2] O[3] ( 158 )( 158 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 116 )( 116 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout_lut_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1723 )( 1723 ))
          (PORT ADR0 ( 2034 )( 2034 ))
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR1 ( 2243 )( 2243 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Dout_mand_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR1 ( 2243 )( 2243 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Dout_5)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 795 )( 795 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2270 )( 2270 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2032 )( 2032 ))
          (PORT ADR3 ( 2014 )( 2014 ))
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR2 ( 2189 )( 2189 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Dout_mand_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR2 ( 2189 )( 2189 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Dout_4)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 850 )( 850 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 2253 )( 2253 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2114 )( 2114 ))
          (PORT ADR0 ( 2219 )( 2219 ))
          (PORT ADR4 ( 398 )( 398 ))
          (PORT ADR2 ( 2129 )( 2129 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Dout_mand_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 398 )( 398 ))
          (PORT ADR2 ( 2129 )( 2129 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LOAD_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SENS_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp7_IINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 27 )( 27 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Dout1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1936 )( 1936 ))
          (PORT ADR4 ( 1742 )( 1742 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0025_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2004 )( 2004 ))
          (PORT ADR5 ( 1949 )( 1949 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CK_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 749 )( 749 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 872 )( 872 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 872 )( 872 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 872 )( 872 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 872 )( 872 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 871 )( 871 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 871 )( 871 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 871 )( 871 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 871 )( 871 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1799 )( 1799 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1799 )( 1799 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2016 )( 2016 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1962 )( 1962 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1890 )( 1890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1691 )( 1691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1666 )( 1666 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1952 )( 1952 ))
        )
      )
  )
)
